{
  "name": "h5-calendar-picker",
  "version": "1.0.5",
  "description": "Select Date",
  "homepage": "https://github.com/wusongliang/h5-calendar-picker",
  "main": "dist/calendar.js",
  "files": [
    "dist"
  ],
  "directories": {
    "example": "example"
  },
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "calendar",
    "date",
    "picker",
    "time"
  ],
  "repository": {
		"type": "git",
		"url": "https://github.com/wusongliang/h5-calendar-picker"
	},
  "author": "wu",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "mini-css-extract-plugin": "^2.8.1",
    "terser-webpack-plugin": "^5.3.10",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
